<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

        <_TargetPlatform>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_TargetPlatform>

        <OutputType>Exe</OutputType>
        <RootNamespace>TodoApp.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>TodoApp.App</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.todoapp.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Language -->
        <NeutralLanguage>pl</NeutralLanguage>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="'$(_TargetPlatform)'== 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(_TargetPlatform)'== 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="'$(_TargetPlatform)'== 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' And '$(_TargetPlatform)' == 'android'">
        <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
        <AndroidEnableFastDeployment>true</AndroidEnableFastDeployment>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' And '$(_TargetPlatform)' == 'android'">
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidEnableFastDeployment>false</AndroidEnableFastDeployment>
        <RunAOTCompilation>true</RunAOTCompilation>
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\Strings.pl.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.pl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\Strings.en.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\Strings.pl-PL.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.pl-PL.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\Strings.pl.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.pl.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\Strings.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\Strings.pl-PL.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.pl-PL.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
