# todo-app-maui

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  TodoAppMaui.sln  build.ps1  run.ps1
Tests/ArchTests/: ArchitectureTestsApp.cs  ArchitectureTestsCore.cs  GlobalUsings.cs
Tests/UITests.Android/: AppiumDriverExtensions.cs  MainPageTest.cs
Tests/UITests.Shared/: AppiumServer.cs  TodoApp.UITests.Shared.csproj
Tests/UnitTests/: TodoItemFormViewModelTests.cs
TodoApp.App/: App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  ICoreAnchor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Navigation.cs  ResourceLocalization.cs  Snackbar.cs  TodoApp.App.csproj
TodoApp.App/Converters/: InverseBoolConverter.cs
TodoApp.App/Graphics/: TopEllipse.cs
TodoApp.App/Pages/: BaseContentPage.cs  EditTodoItemPage.xaml  EditTodoItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTodoItemPage.xaml  NewTodoItemPage.xaml.cs  TodoItemDetailsPage.xaml  TodoItemDetailsPage.xaml.cs
TodoApp.App/Resources/Strings/: Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.pl-PL.Designer.cs  Strings.pl-PL.resx  Strings.pl.Designer.cs  Strings.pl.resx  Strings.resx
TodoApp.App/Resources/Styles/: Colors.xaml
TodoApp.App/Views/: BaseContentView.cs  TodoItemDetailsView.xaml  TodoItemDetailsView.xaml.cs  TodoItemFormView.xaml  TodoItemFormView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
TodoApp.ArchTests/: ArchitectureTestsCommon.cs  ArchitectureTestsViewModels.cs  Class1.cs
TodoApp.ArchTests/Extensions/: AssertionsExtensions.cs
TodoApp.Core/: Categories.cs  Category.cs  ICoreAnchor.cs  ITodoItemsService.cs  TodoApp.Core.csproj  TodoItem.cs  TodoItemsService.cs
TodoApp.Core/Services/: ITodoItemsService.cs  TodoItemsService.cs
TodoApp.Tests/: TodoApp.Tests.csproj  TodoItemFormViewModelTests.cs
TodoApp.UITests.Android/: AppTestContext.cs  AppiumDriverFactory.cs  AppiumElementEqualityComparer.cs
TodoApp.ViewModels/: BaseViewModel.cs  CreateTodoViewModel.cs  ICoreAnchor.cs  ISnackbar.cs  MainPageViewModel.cs  ToastViewModel.cs  TodoApp.ViewModels.csproj  TodoItemDetailsViewModel.cs  TodoItemViewModel.cs  TodoListItemSummaryViewModel.cs  TodoListViewModel.cs  ViewModelContext.cs
TodoApp.ViewModels/Factories/: ITodoListItemSummaryViewModelFactory.cs  TodoListItemSummaryViewModelFactory.cs
TodoApp.ViewModels/Localization/: ILocalization.cs  LocalizedStringKey.cs  Strings.cs
TodoApp.ViewModels/Messages/: BaseMessage.cs  TodoItemCreatedMessage.cs  TodoItemUpdatedMessage.cs
TodoApp.ViewModels/Models/: NoneCategory.cs
TodoApp.ViewModels/Navigation/: INavigation.cs  Route.cs
TodoApp.ViewModels/ObjectModel/: SortableObservableCollection.cs
TodoApp.ViewModels/Pages/: EditTodoItemViewModel.cs  MainPageViewModel.cs  NewTodoViewModel.cs  TodoItemDetailsPageViewModel.cs
TodoApp.ViewModels/Views/: ToastViewModel.cs  TodoItemDetailsViewModel.cs  TodoItemFormViewModel.cs  TodoListItemSummaryViewModel.cs  TodoListViewModel.cs
