<Project>
    <!-- Core -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('.Core'))">

        <PackageReference Include="Bogus"/>
    </ItemGroup>

    <!-- ViewModels -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('.ViewModels'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.Core\TodoApp.Core.csproj"/>

        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Microsoft.Maui.Core"/>
    </ItemGroup>

    <!-- App -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('.App'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.ViewModels\TodoApp.ViewModels.csproj"/>

        <PackageReference Include="CommunityToolkit.Maui"/>
        <PackageReference Include="Microsoft.Maui.Controls"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
    </ItemGroup>

    <!-- Tests -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.ViewModels\TodoApp.ViewModels.csproj"/>

        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <!-- UI Tests -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('UITests'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.ViewModels\TodoApp.ViewModels.csproj"/>

        <PackageReference Include="Appium.WebDriver"/>
    </ItemGroup>

    <!-- UI platform Tests -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('UITests')) and !$(MSBuildProjectFullPath.Contains('UITests.Shared'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.UITests.Shared\TodoApp.UITests.Shared.csproj"/>
    </ItemGroup>
</Project>