<Project>
    <PropertyGroup>
        <MauiVersion>9.0.80</MauiVersion>
        <MicrosoftExtensionsVersion>9.0.6</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="35.6.3" />
        <PackageVersion Include="CommunityToolkit.Maui" Version="12.0.0"/>
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="6.0.1"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.Maui.Core" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)"/>
    </ItemGroup>
</Project>