<Project>
    <!-- Core -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('.Core'))">
        <PackageReference Include="Bogus"/>
    </ItemGroup>

    <!-- ViewModels -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('.ViewModels'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.Core\TodoApp.Core.csproj"/>

        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Microsoft.Maui.Core"/>
    </ItemGroup>

    <!-- App -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('.App'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.ViewModels\TodoApp.ViewModels.csproj"/>

        <PackageReference Include="CommunityToolkit.Maui"/>
        <PackageReference Include="Microsoft.Maui.Controls"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
    </ItemGroup>

    <!-- Any Tests -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))">
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <!-- Unit Tests -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('UnitTests'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.ViewModels\TodoApp.ViewModels.csproj"/>
    </ItemGroup>

    <!-- Arch tests -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('ArchTests'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.App\TodoApp.App.csproj"/>

        <PackageReference Include="NetArchTest.Rules"/>
    </ItemGroup>

    <!-- UI Tests -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('UITests'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\TodoApp.ViewModels\TodoApp.ViewModels.csproj"/>

        <PackageReference Include="Appium.WebDriver"/>
    </ItemGroup>

    <!-- UI platform Tests -->
    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('UITests')) and !$(MSBuildProjectFullPath.Contains('UITests.Shared'))">
        <ProjectReference Include="$(MSBuildThisFileDirectory)\Tests\UITests.Shared\TodoApp.UITests.Shared.csproj"/>
    </ItemGroup>

    <!-- Copied from https://github.com/TheCodeTraveler/HackerNews/blob/main/src/Directory.Build.targets -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) != true AND $(TargetFramework.EndsWith('-ios')) != true">
        <Compile Remove="**\**\*.ios.cs"/>
        <None Include="**\**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
        <Compile Remove="**\ios\**\*.cs"/>
        <None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true AND $(TargetFramework.EndsWith('-maccatalyst')) != true">
        <Compile Remove="**\*.macos.cs"/>
        <None Include="**\*.macos.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
        <Compile Remove="**\macos\**\*.cs"/>
        <None Include="**\macos\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true AND $(TargetFramework.StartsWith('Xamarin.iOS')) != true AND $(TargetFramework.EndsWith('-ios')) != true AND $(TargetFramework.EndsWith('-maccatalyst')) != true">
        <Compile Remove="**\*.macios.cs"/>
        <None Include="**\*.macios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
        <Compile Remove="**\macios\**\*.cs"/>
        <None Include="**\macios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) != true AND $(TargetFramework.EndsWith('-android')) != true ">
        <Compile Remove="**\**\*.android.cs"/>
        <None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
        <Compile Remove="**\android\**\*.cs"/>
        <None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
        <Compile Remove="**\*.windows.cs"/>
        <None Include="**\*.windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
        <Compile Remove="**\windows\**\*.cs"/>
        <None Include="**\windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('-tizen')) != true ">
        <Compile Remove="**\*.tizen.cs"/>
        <None Include="**\*.tizen.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
        <Compile Remove="**\tizen\**\*.cs"/>
        <None Include="**\tizen\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>
    <ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)"> <!-- e.g net6.0 or net7.0 -->
        <Compile Remove="**\*.net.cs"/>
        <None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
        <Compile Remove="**\net\**\*.cs"/>
        <None Include="**\net\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>
</Project>