<Project>
    <PropertyGroup>
        <MauiVersion>9.0.80</MauiVersion>
        <MicrosoftExtensionsVersion>9.0.6</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="35.6.3"/>
        <PackageVersion Include="CommunityToolkit.Maui" Version="12.0.0"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.Maui.Core" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)"/>

        <PackageVersion Include="Appium.WebDriver" Version="8.0.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="TUnit" Version="0.25.21"/>
    </ItemGroup>
</Project>