<?xml
    version="1.0"
    encoding="utf-8"?>

<!-- Background color cannot be taken from App resources - https://github.com/dotnet/maui/issues/11485-->
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:TodoApp.App.Pages;assembly=TodoApp.App"
    xmlns:views="clr-namespace:TodoApp.App.Views;assembly=TodoApp.App"
    xmlns:viewModels="clr-namespace:TodoApp.ViewModels.Pages;assembly=TodoApp.ViewModels"
    xmlns:strings="clr-namespace:TodoApp.App.Resources.Strings"
    x:TypeArguments="viewModels:MainPageViewModel"
    x:Class="TodoApp.App.Pages.MainPage"
    x:DataType="viewModels:MainPageViewModel"
    x:Name="Page"
    BackgroundColor="{StaticResource MainBackgroundColor}">
    <pages:BaseContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding Path=InitializeCommand}"
            BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext, x:DataType={x:Type pages:MainPage}}"/>
    </pages:BaseContentPage.Behaviors>
    <Grid
        RowDefinitions="Auto, Auto, *, Auto"
        Padding="12, 12"
        RowSpacing="8">
        <Label
            AutomationId="AppTitle"
            Text="Todo App"
            FontSize="36"
            FontAttributes="Bold"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            TextColor="{StaticResource FontColor}"/>
        <Label
            Text="{Binding TodoListViewModel.CompletedSummary}"
            FontSize="9"
            Grid.Row="1"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="End"
            TextColor="{StaticResource FontColor}"/>
        <ScrollView
            AutomationId="TodoItemsScroll"
            Padding="16,0"
            Grid.Row="2">
            <views:TodoListView
                BindingContext="{Binding TodoListViewModel}"/>
        </ScrollView>
        <Grid
            Grid.Row="3"
            ColumnDefinitions="*, Auto, *">
            <Button
                Grid.Column="1"
                Command="{Binding CreateNewItemCommand}"
                Text="{x:Static strings:Strings.Create}"
                TextColor="{StaticResource FontColor}"
                FontSize="26"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource SaveButtonColor}"
                CornerRadius="20"
                Padding="25, 12"/>
        </Grid>
    </Grid>
</pages:BaseContentPage>