<?xml
    version="1.0"
    encoding="utf-8"?>
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:TodoApp.App.Pages;assembly=TodoApp.App"
    xmlns:views="clr-namespace:TodoApp.App.Views;assembly=TodoApp.App"
    xmlns:viewModels="clr-namespace:TodoApp.ViewModels.Pages;assembly=TodoApp.ViewModels"
    xmlns:strings="clr-namespace:TodoApp.App.Resources.Strings"
    xmlns:graphics="clr-namespace:TodoApp.App.Graphics"
    x:Class="TodoApp.App.Pages.NewTodoItemPage"
    x:TypeArguments="viewModels:NewTodoViewModel"
    x:DataType="viewModels:NewTodoViewModel"
    x:Name="Page"
    BackgroundColor="{StaticResource MainBackgroundColor}">
    <pages:BaseContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding Path=FormViewModel.InitializeCommand}"
            BindingContext="{Binding Source={x:Reference Page}, Path=BindingContext}"/>
    </pages:BaseContentPage.Behaviors>
    <pages:BaseContentPage.Content>
        <Grid
            RowDefinitions="150, *">
            <Grid
                Grid.Row="0">
                <GraphicsView
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <GraphicsView.Drawable>
                        <graphics:TopEllipse/>
                    </GraphicsView.Drawable>
                </GraphicsView>

                <Label
                    Text="{x:Static strings:Strings.AddTodo}"
                    FontSize="30"
                    TextColor="{StaticResource FontColor}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0, 50"/>

            </Grid>
            <Grid
                Grid.Row="1"
                RowDefinitions="*, Auto"
                RowSpacing="12"
                Padding="12, 16">
                <views:TodoItemFormView
                    BindingContext="{Binding FormViewModel}"/>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*, 2*, *"
                    Padding="0, 15">
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddCommand}"
                        Text="{x:Static strings:Strings.Add}"
                        TextColor="{StaticResource FontColor}"
                        FontSize="26"
                        FontAttributes="Bold"
                        BackgroundColor="{StaticResource SaveButtonColor}"
                        CornerRadius="20"/>
                </Grid>
            </Grid>
        </Grid>
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>